//Layout Style
/*  NAV STYLES */
.navbar
  border: none

.navbar-brand
  font-family: 'Open Sans', sans-serif
  font-weight: 800
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand
  color: white
  &:hover
    color: white
    opacity: 0.75
.navbar-default .navbar-toggle .icon-bar
  background: white
.navbar-default .navbar-toggle
  border: none
  &:hover, &:focus
    background: #b993d6
